
                        ("Monday")
                        (" Time               º   º  Subject  º   º   Location    º")
                        ("7:00 AM  - 9:00 AM  º   º  ENGLISH  º   º   CCS1        º")
                        ("9:00 AM  - 9:30 PM  º   º BreakTime º   º   N/A         º")
                        ("9:30 AM  - 12:00 PM º   º     AP    º   º   CCS1        º")
                        ("12:00 PM - 1:00 PM  º   º   LUNCH   º   º   N/A         º")
                        ("1:00 PM  - 3:00  PM º   º   MATH    º   º   CCS2        º")
                        ("3:00 PM  - 5:00  PM º   º  Vacant   º   º   Faculty     º")
                        
                    
                        ("Tuesday")
                        (" Time               º   º  Subject  º   º   Location     º")
                        ("7:00 AM  - 9:00 AM  º   º   MAPEH   º   º  COVERED COURT º")
                        ("9:00 AM  - 9:30 PM  º   º BreakTime º   º     N/A        º")
                        ("9:30 AM  - 12:00 PM º   º  FILIPINO º   º   ROOM207      º")
                        ("12:00 PM - 1:00 PM  º   º   LUNCH   º   º                º")
                        ("1:00 PM  - 3:00  PM º   º    ICT    º   º  LABORATORY2   º")
                        ("3:00 PM  - 5:00  PM º   º  Vacant   º   º    FACULTY     º")
                       
                    
                        ("Wednesday:")
                        (" Time               º   º  Subject  º   º   Location     º")
                        ("7:00 AM  - 9:00 AM  º   º  ENGLISH  º   º   CCS1         º")
                        ("9:00 AM  - 9:30 PM  º   º BreakTime º   º   N/A          º")
                        ("9:30 AM  - 12:00 PM º   º   MATH    º   º   CCS2         º")
                        ("12:00 PM - 1:00 PM  º   º   LUNCH   º   º                º")
                        ("1:00 PM  - 3:00  PM º   º    AP     º   º   CCS1         º")
                        ("3:00 PM  - 5:00  PM º   º  Vacant   º   º   FACULTY      º")
                      
                    
                        ("Thursday")
                        (" Time               º   º  Subject  º   º   Location      º")
                        ("7:00 AM  - 9:00 AM  º   º    ICT    º   º   LABORATORY2   º")
                        ("9:00 AM  - 9:30 PM  º   º BreakTime º   º   N/A           º")
                        ("9:30 AM  - 12:00 PM º   º  FILIPINO º   º   ROOM207       º")
                        ("12:00 PM - 1:00 PM  º   º   LUNCH   º   º                 º")
                        ("1:00 PM  - 3:00  PM º   º   MAPEH   º   º   COVERED COURT º")
                        ("3:00 PM  - 5:00  PM º   º  Vacant   º   º   FACULTY       º")
                       
                    
                        ("Friday")
                        (" Time               º   º  Subject  º   º   Location      º")
                        ("7:00 AM  - 9:00 AM  º   º  SCIENCE  º   º   SCIENCE LAB   º")
                        ("9:00 AM  - 9:30 PM  º   º BreakTime º   º   N/A           º")
                        ("9:30 AM  - 12:00 PM º   º  ENGLISH  º   º   CCS1          º")
                        ("12:00 PM - 1:00 PM  º   º   LUNCH   º   º                 º")
                        ("1:00 PM  - 3:00  PM º   º   VACANT  º   º   HOMEROOM      º")
                        ("3:00 PM  - 5:00  PM º   º   MAPEH   º   º   COVERED COURT º")
                        

                    